# the default size for the BlockingQueue, associated within the Core, with each plugin separately
core.lmax.queue_size=2048

# Default directory for all plugins
core.plugins.directory=plugins/

# Reverse command & control port
core.plugins.reverse_cac_port=9876